// Colors
@background: linear-gradient(to bottom right, #331fe7, #020788);
@hover-color: black;
@theme-color: #3187ea;
@hover-background: #F5E663;
@background-color: black;
@header-color: #F5E663;
@border-color: #d5d5d5;
@border-size: .25em;
@font-color: gray;

@box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);

@alert-font-color: #F5E663;
@alert-background-color: #3187EA;
@alert-border-color: #d5d5d5;

// Fonts
@body-font: 'Poppins', sans-serif;

// Animation
@transition: all .3s ease-out;

//others
@border-radius: 0;

