@import 'home_vars.less';


.welcome-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome {
    display: flex;
    padding: 0 20px;
    h2{
       color: @header-color;
       padding: 2.5px 20px;
      }
  }

