@import 'home_vars.less';

.headerSection{
    padding: 0 20px; 
    margin: 2px 0;
    height: 55px;
    
    h1{
        margin: 0;
        color: @header-color;
    }
  }
  
  .navigation{
    display: flex;
    height: 35px;
    margin: 2px 0;
    align-items: center;
    justify-content: end;
    background: @background;
    
   
  
  }
  
  .hero{
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    height: calc(100vh - 110px);
    overflow: hidden;
    
    

  }
  