@import 'home_vars.less';

.navbar {
    display: flex;
    padding: 0 20px;
    a {
       color: @hover-color;
       text-decoration: none;
       padding: 2.5px 20px;
       color: @navi-color;
      }
    a:hover {
        background-color: @hover-background;
        color: @hover-color;
      }
  }

